<!DOCTYPE HTML>
<html>
	<head>
		<title>Dustin Graham Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/f67cb29a41.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href="#home">Home</a>
				<a href="#work">Work</a>
				<a href="#interests">My Interests</a>
				<a href="#socials">Socials</a>
			</nav>
		</header>
		<!-- Wrapper -->
			<div id="wrapper" class="divided" style="background-color: rgb(236, 234, 234)">

				<!-- One -->
					<section id="home" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content" >
							<div style="width: 100%; display: flex; justify-content: center; flex-wrap: wrap; margin-bottom: 2%;">
								<img class="bannerimg" src="images/banner.jpg" alt=""/>
							</div>
							<h1>Dustin Graham</h1>
							<p class="major">I am a <span style="font-style: italic; font-weight: 500;">Front-End Web Developer</span>. My most valued projects are down below... You can get in contact with me by emailing me at <span style="font-style: italic; font-weight: 500;">contact@dustingraham.tech</span>.<!--]--></p>
							<ul class="actions horizontal">
								<li><a href="#first" class="button big wide smooth-scroll-middle">View Projects</a></li>
								<li><a href="./assets/resume/dustin-graham-resume.pdf" target="_blank" download class="button big wide smooth-scroll-middle">Resume</a></li>
							</ul>
						</div>
								
					</section>

					<section id="work" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>React Todo App</h2>
							<p>I worked on this project in <span style="font-style: italic; font-weight: 500;">ReactJS(class components & functional components)</span>. I used local storage to persist the todos. 
							I styled this project using <span style="font-style: italic; font-weight: 500;">CSS(Sass)</span>
							</p>
							<ul class="actions vertical">
								<li><a target="_blank" href="https://agitated-dubinsky-a10c73.netlify.com/" class="button">Live Demo</a></li>
								<li><a target="_blank" href="https://github.com/DustinG98/react-todo" class="button">View Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight04.png" alt="" />
						</div>
					</section>
				<!-- Two -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Crypto Graph Tracker with Dark-Mode</h2>
							<p>I worked on this project in <span style="font-style: italic; font-weight: 500;">ReactJS(hooks)</span>. I used custom hooks to persist the dark mode in local storage. The graphs were made using <span style="font-style: italic; font-weight: 500;">recharts</span>.</p>
							<ul class="actions vertical">
								<li><a target="_blank" href="https://youthful-wiles-3de032.netlify.com/" class="button">Live Demo</a></li>
								<li><a target="_blank" href="https://github.com/DustinG98/dark-mode" class="button">View Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.png" alt="" />
						</div>
					</section>
				<!-- Three -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>React Wars</h2>
							<p>I worked on this project in <span style="font-style: italic; font-weight: 500;">ReactJS(hooks)</span> pulling data from the Starwars API (swapi.co). I made my own pagination using query parameters.
								I used <span style="font-style: italic; font-weight: 500;">Material UI</span> to style this project.
							</p>
							<ul class="actions vertical">
								<li><a target="_blank" href="https://react-wars-dusty.netlify.com/" class="button">Live Demo</a></li>
								<li><a target="_blank" href="https://github.com/DustinG98/Sprint-Challenge-React-Wars" class="button">View Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Safe Routes - UI Development</h2>
							<p>My position in this project was one of the UI Developers. I had a week to code the website including responsiveness. 
								I worked on this project in <span style="font-style: italic; font-weight: 500;">HTML5</span>, and <span style="font-style: italic; font-weight: 500;">CSS(LESS)</span>. Our team did not have a UX Designer, so I took the liberty of
								creating wireframes and design files.</p>
							<ul class="actions vertical">
								<li><a target="_blank" href="https://vigilant-bohr-81f761.netlify.com/index.html" class="button">Live Demo</a></li>
								<li><a target="_blank" href="https://github.com/Safe-Routes-Finders/UI" class="button" target="_blank">View Code</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>
					<section id="interests">
							<div class="container">
								<h2>My Interests</h2>
								<div class="panel-main">
								<img src="./images/gallery/nature.jpg" id="selected">
								</div>
								<div class="thumbs">
								<div>
									<img src="./images/gallery/nature.jpg">
									<h3 style="font-weight: 700;font-size: 13px; text-align: center; margin-bottom: 0; ">Nature</h3>
								</div>
								<div>
									<img src="./images/gallery/coding.jpg">
									<h3 style="font-weight: 700;font-size: 13px; text-align: center; margin-bottom: 0; ">Coding</h3>
								</div>
								<div>
									<img src="./images/gallery/music.jpg">
									<h3 style="font-weight: 700;font-size: 13px; text-align: center; margin-bottom: 0; ">Music</h3>
								</div>
								<div>
									<img src="./images/gallery/reading.jpg">
									<h3 style="font-weight: 700;font-size: 13px; text-align: center; margin-bottom: 0; ">Reading</h3>
								</div>
								<div>
									<img src="./images/gallery/starwars.jpg">
									<h3 style="font-weight: 700;font-size: 13px; text-align: center; margin-bottom: 0; ">Starwars</h3>
								</div>
								
								
								
								
								</div>
							</div>
									
					</section>
			

				<!-- Footer -->
					<footer id="socials" class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a target="_blank" href="https://github.com/DustinG98" class="icon style2 fa-github-alt"><span class="label">Github</span></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/dustin-graham-a102b0192/" class="icon style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:contact@dustingraham.tech" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Dustin Graham. </p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/gallery.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>